<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>TaskFlow - Fluxo de Tarefas</title>

</head>
<body>

    <div class="container">
        <h1>TaskFlow</h1>
        <div class="input-list">
            <input type="text" id="task-input" placeholder="Digite sua nova tarefa">
            <button class="add-button" id="add-button-task">Adicionar tarefa</button>
        </div>
        
        <ul id="task-list"></ul>
        
    </div>

    <footer>
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/danielmartins-frontend/" rel="noopener noreferrer" target="_blank">Daniel Martins</a></p>
    </footer>
    
</body>
<script src="./scripts.js"></script>
</html>